<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>cppaper</title>
    <link rel="stylesheet" href="https://matcha.mizu.sh/matcha.css">
  </head>
  <body>
    <h1>Change Log</h1>
<h2>[0.26.0]</h2>
<h3>Introduced cppaper lua functions</h3>
<ul>
<li>get_pages_with_config (See README.md for further documentation)</li>
</ul>
<h3>New template functions</h3>
<ul>
<li>getPagesWithConfig (See README.md for further documentation)</li>
</ul>
<h2>[0.25.1]</h2>
<ul>
<li>Added <code>process_as_template</code>(boolean) option to disable markdown files being processed as template (See README.md for further documentation)</li>
</ul>
<h2>[0.25.0]</h2>
<h3>Added</h3>
<ul>
<li>Lua support added</li>
</ul>
<hr />
<h3>Added</h3>
<ul>
<li><code>no_output</code> option</li>
<li><code>page.id</code> added to template option</li>
<li><code>getPathFrom</code> template function added</li>
<li>Initial lua script support</li>
<li>Starting migration to tfstring</li>
</ul>
<h3>Changed</h3>
<ul>
<li>Updated Docs</li>
<li>Updated inja to 3.4</li>
</ul>
<h3>Fixed</h3>
<ul>
<li>Organized meson.build</li>
<li>Code cleanup and more organized structure</li>
</ul>
<h2>[0.17.6]</h2>
<h3>Fixed</h3>
<ul>
<li>Fixed Index relative Path (fixed in 86b8ae3)</li>
</ul>
<h2>[0.17.0]</h2>
<ul>
<li>Markdown files are also templated(you can use inja functions in it)</li>
<li>Added <code>getPagesByTag</code> to template functions</li>
</ul>
<h2>[0.17.4]</h2>
<h3>Added</h3>
<ul>
<li>Now a <code>sitemap.xml</code> is generated mapping all files</li>
</ul>
<h3>Changed</h3>
<ul>
<li><code>markdown_unsafe</code> config is opt in</li>
</ul>
<h3>Fixed - <a href="https://github.com/Yrds/cppaper/issues/8">Code Cleanup Week</a></h3>
<ul>
<li>Create a special function to init function system (fixed in 33ae442)</li>
<li>Opt in markdown_safe config to true. (fixed in 6936812)</li>
<li>Adjust RelativePathComponent which is not showing json and md files path to .html destination. (fixed in bdf910d)</li>
</ul>
<h2>[0.17.5] Hotfix</h2>
<h3>Fixed</h3>
<ul>
<li>Fixed Index pages not being included in <code>sitemap.xml</code> (fixed in 670e4deb)</li>
</ul>
<h2>[0.17.6] Hotfix</h2>
<h3>Fixed</h3>
<ul>
<li>Fixed Index relative Path (fixed in 86b8ae31)</li>
</ul>

    <br/>
  </body>
</html>
