<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Test_lua</title>
  </head>
  <body>
    <h2>
      THANKS TO LUA SUPER POWERS I BECAME UPPERCASED
    </h2>
  </body>
</html>
